<html>
<head>
<title>Honors Capstone - Koios Excel Add-in | Lubka Dagorova | Download Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #04376c;
}
#site_layout #Table_01 tr td #site_layout_content table {
	color: #F0EFEB;
}
-->
</style>
<link href="site_layout.css" rel="stylesheet" type="text/css">
<link href="site_layout_content.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #FFFFF7;
}
a:visited {
	color: #FFFFF7;
}
a:hover {
	color: #FFFFF7;
}
a:active {
	color: #FFFFF7;
}
#site_layout #Table_01 tr td table tr td a {
	color: #000;
}
a {
	color: #000;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (background.psd) -->
<div id="site_layout">
  <p>&nbsp;</p>
  <table height="400" width="836" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
    <tr>
      <td><a href="index.html"><img src="images/background_01.jpg" width="45" height="400" border="0"></a></td>
      <td valign="top" bgcolor="#4088D2"><table width="700" height="349" border="0">
        <tr>
          <td><br>            <img src="images/background2.jpg" width="125" height="15"></td>
        </tr>
        <tr>
          <td><br>
            To download the add-in, <a href="Koios - Excel Add-in.zip">click here</a>.</td>
        </tr>
        <tr>
          <td height="108"><p>System Requirements:</p>
            <ul>
              <li>Windows 7 Operating System</li>
              <li>Microsoft Office Excel 2007</li>
              <li>Visual Studio Tools for Office System 3.0  Runtime</li>
            </ul></td>
        </tr>
        <tr>
          <td height="173">To install the add-in, follow these instructions:
              <br>
              <ol>
                <li>Download the add-in using the above link.</li>
                <li>Specify the location where you would like the files to  be saved (e.g. My Documents).</li>
                <li>Navigate to that location (e.g. if you selected My  Documents, open My Computer, double-click C:\ drive, double-click Documents and  Settings (XP) or Users (Vista/Windows 7), double-click your username,  double-click My Documents.) There will be a folder called Koios &ndash; Excel Add-in.  Double-click it.</li>
                <li>Double-click SETUP.EXE to begin the installation.</li>
                <li>Once the installation is complete, click Close.</li>
              </ol></td>
        </tr>
      </table></td>
      <td bgcolor="#0C58A6"><div id="site_layout_content"></div>
      <a href="documentation.html"><img src="images/background_03.jpg" width="45" height="400" border="0"></a></td>      
      <td><a href="contact.html"><img src="images/background_04.jpg" alt="" width="44" height="400" border="0"></a></td>
    </tr>
  </table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>